<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Films</title>
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Favourite movies for this year</h1>
      <ul>
        <li class="films-item"><em>Spider Man 3</em></li>
        <li class="films-item">Iron Man 2</li>
        <li class="films-item">Peaky Blinders</li>
        <li class="films-item">Triunghiul Mortii</li>
      </ul>
    </div>

    <script src="code.js"></script>
  </body>
</html>
